---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/15.1/_Concurrency.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1728604520000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/15.1/_Concurrency.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            518220
  - mtime:           1727576213000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            2035138
    sdk_relative:    true
  - mtime:           1727577867000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            249313
    sdk_relative:    true
version:         1
...
