---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/15.1/sys_time.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1728604512000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/15.1/sys_time.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            17644
  - mtime:           1727576213000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            2035138
    sdk_relative:    true
  - mtime:           1727577427000000000
    path:            'usr/lib/swift/sys_time.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1033
    sdk_relative:    true
version:         1
...
